<RCC>
    <qresource prefix="/">
        <file>icons/dialog-cancel.png</file>
        <file>icons/dialog-close.png</file>
        <file>icons/dialog-ok-apply.png</file>
        <file>icons/dialog-ok.png</file>
        <file>icons/document-close.png</file>
        <file>icons/document-new.png</file>
        <file>icons/document-open-recent.png</file>
        <file>icons/document-open.png</file>
        <file>icons/document-save-all.png</file>
        <file>icons/document-save-as.png</file>
        <file>icons/document-save.png</file>
        <file>icons/run-build-clean.png</file>
        <file>icons/run-build-configure.png</file>
        <file>icons/run-build-file.png</file>
        <file>icons/run-build-install-root.png</file>
        <file>icons/run-build-install.png</file>
        <file>icons/run-build-prune.png</file>
        <file>icons/run-build.png</file>
        <file>icons/system-run.png</file>
        <file>icons/system-shutdown.png</file>
        <file>icons/view-refresh.png</file>
        <file>icons/help-about.png</file>
        <file>icons/help-about-qt.png</file>
    </qresource>
</RCC>
