#-------------------------------------------------
#
# Project created by QtCreator 2016-05-09T00:05:36
#
#-------------------------------------------------

QT       += core gui


TARGET = SongEditor
CONFIG   += console
CONFIG   -= app_bundle

TEMPLATE = app


SOURCES += main.cpp

FORMS +=

HEADERS +=
